<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

<!-- 	<link rel="icon" type="image/png" href="assets/mBranca.png" /> -->
	<link rel="icon" type="image/png" href="assets/ico-dcc.png" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="assets/css/roboto.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
<!--     <link rel="stylesheet" href="demo_arvore.css"/> -->
    <link rel="stylesheet" href="jquery.orgchart.css"/>
	
	
	<script src="assets/js/jquery-1-12-4.js"></script> 	
	
	
	<script src="./assets/js/orgchart/jquery.orgchart.js" type="text/javascript"></script>
<!-- 	<script src="/js/orgchart/jquery.orgchart.min.js" type="text/javascript"></script> -->
	<script src="teste.js" type="text/javascript"></script>
	<script src="assets/js/w3.js"></script>
	<script src="funcoes_gerais.js" type="text/javascript"></script>
	
	<script src="funcoes_resolucao.js" type="text/javascript"></script>
	<script src="funcoes_tableaux.js" type="text/javascript"></script>
	<script src="funcoes_deducao.js" type="text/javascript"></script>
	<script src="funcoes_semantica.js" type="text/javascript"></script>
	<script src="funcoes_t_lpo.js" type="text/javascript"></script>
	
<style>	
body{
		  background: url('assets/img/wall.jpg') center center no-repeat fixed; 

		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
}

.white-box { width:'100%'; heitgh:'100%'; margin-top: 50px; margin-left: 50px; margin-right: 50px;   
  
background: rgba(255,255,255,0.9);
padding: 50px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}
</style>
<title>Gabarito da Semântica</title>
</head>
<body>


	    <!--   Big container   -->
		        <div class='white-box' >
		            <!--      Wizard container        -->
														<div  class="form-check"  id="s_divNovasFormulas">
															<div id="s_content">
																<div id="s_main">
													            	<ul id="s_organisation">
													            		
													                </ul>
													            </div>
													    	</div>				
														</div>
		</div>
</body>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/material-bootstrap-wizard.js"></script>

	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js"></script>
</html>